spring.application.name=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for Docker
spring.datasource.url=jdbc:mysql://database:3306/databasename?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
jwt.secret=$vhvhvgccg vhguuhijhuihu76rvhuizr4u8$

# corse
moesif.cors.allow_origins=http://127.0.0.1:5500,http://localhost:4200
moesif.cors.allow_methods=GET,POST,PUT,DELETE,OPTIONS
moesif.cors.allow_headers=Authorization,Content-Type
moesif.cors.allow_credentials=true

# Application-specific properties
app.base-url=http://localhost:8080

# Profile picture upload directory
file.upload-dir=./uploads/images